<!DOCTYPE html>
<html lang="en">
<head>
   <title>Vintage Page Desing</title>
   <style>
      #header{
         /* border:1px solid; */
         border-color:#ffffff;
         border-width: 1px;
         border-style: solid;
         font-family: 'Courier New', Courier, monospace;
         font-weight: bold;
         font-size: 40px;
         padding: 30px;
         text-align: center;
         margin-bottom: 20px;
         background-color: #fc45a1;
         color: #ffffff; ;
      }

      #footer{
         background-color: #fc45a1;
         color: #ffffff;
         margin-top: 100px;
         padding-top: 50px;
         padding-bottom: 10px;   
         text-align: end;        
      }

      #portada{
         width: 100%;               
      }

   </style>
</head>
<body>
   <div id="header">
      Esta es la cabecera de mi Pagina
   </div>
   <div id="nav">
      <ul>
         <li><a href="modern.html">Ir a la version Moderna</a></li>      
      </ul>
   </div>
   <div id="bienvenida">
      <h2>Bienvenidos Digitallers! El futuro es suyo</h2>
   </div>
   <div id="main">
      <img id="portada" src="images/powerpuffgirls.jpg"></img>

      <div id="nota">
         Digitallers es la Revolucion Tecnologica Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod mollitia nulla ex neque necessitatibus ipsam minima laudantium consequuntur perspiciatis quia modi ratione ipsa ullam possimus porro, illo pariatur harum.
      </div>
   </div>
   <div id="footer">
      Este es el footer de mi pagina copiright EducacionIT@2023
   </div>   
</body>
</html>