<!DOCTYPE html>
<html>
   <head>
      <title>Hola Mundo Web</title>
      <style>
         h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            text-align: center;
            color: rgb(15, 246, 246);
            background-color: rgb(15, 15, 15);                
         }

         p{
            font-size: 40px;
            color: rgb(52, 104, 104); 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <h1>Bienvenidos a Digitallers</h1>
      <p>
         Digitallers es una iniciativa de telecom para iniciar la 
         revolucion en la argentina
      </p>
      <h2>Los futuros digitallers son:</h2>
      <!-- undorered list/ listas no ordenadas -->
      <ul>
         <li>Laura Blanco</li>
         <li>Camila Cambria</li>
         <li>Maria Celeste Ezquivel Gimenez</li>
         <li>Paula Micaela Fernandez</li>
         <li>Matias Nahuel Gonzalez</li>
         <li>Tamara Gozzer</li>
      </ul>
      <h3>Digitallers te va a permitir...</h3>
      <!-- Ordered List/ Lista ordenada -->
      <ol>
         <li>Ser un crack en Tecnologia IT...</li>
         <li>Insertarse en el mundo laboral...</li>
         <li>Cambiar de Carrera</li>
         <li>Potenciar tus conocimientos</li>
      </ol>
   </body>
</html>