<!DOCTYPE html>
<html lang="en">
<head>   
   <title>Demo</title>
   <style>
      .contenedor{
         display: flex;
         height: 100vh;
         background-color: rgb(254, 218, 35);         
      }
      .contenedor{
         flex-direction: column;
         
      }
      .caja{
         height: 100px;
         width: 100px;
      }
      .rojo{
         background-color: red;         
      }
      .naranja{
         background-color: orangered;
      }
      .azul{
         background-color: blue;
      }
      .verde{
         background-color: green;
      }
   </style>

</head>
<body>
   <div class="contenedor">
      <div class="caja rojo">1</div>
      <div class="caja naranja">2</div>
      <div class="caja azul">3</div>
      <div class="caja verde">4</div>
   </div>
   
</body>
</html>